spring.application.name=jspwithboot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.port=${SERVER_PORT}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExists=true
#spring.datasource.username =${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}


spring.datasource.url=jdbc:mysql://localhost:3306/ecomschema
spring.datasource.username =root
spring.datasource.password=Venkatesh@123



server.port=8080

#spring.datasource.url=jdbc:mysql://ecomdb-1.chckcwm0upw9.ap-south-1.rds.amazonaws.com:3306/ecomdb?createDatabaseIfNotExists=true
#spring.datasource.username =root
#Sspring.datasource.password=sudheer123


spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

razorpay.key=rzp_test_VxDXNU2LjZXDcy
razorpay.secret=9fkr0wlwdR3Kq67ghwFEHtIr


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkatesh2000lingisetty@gmail.com
spring.mail.password=mcgx wtyb zkgh vxeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



file.upload-dir=uploads/images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
